VITE_SUPABASE_URL=https://pbuyxwqpuywloduambyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidXl4d3FwdXl3bG9kdWFtYnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODE2NzUsImV4cCI6MjA4NDQ1NzY3NX0.NhRAsDAzCHcZ-2QermE_l_NvpZlAIaOMt6WLs53S12A


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.pbuyxwqpuywloduambyz:hqMf2dHky3yzm9WU@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.pbuyxwqpuywloduambyz:hqMf2dHky3yzm9WU@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
